#BlueJ class context
comment0.target=NBodyComponent
comment0.text=\r\n\ Creates\ multiple\ instances\ of\ NBody,\ models\ interaction\ between\ bodies\r\n\r\n\ @author\ cling99\r\n\ @version\ 0.5\r\n
comment1.params=
comment1.target=NBodyComponent()
comment2.params=numBodies
comment2.target=NBodyComponent(int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ nextFrame()
comment4.text=\r\n\ Finds\ the\ net\ force\ on\ all\ bodies\ by\ adding\ forces\ due\ to\ each\ body\r\n\ \ updates\ pos,\ vel,\ acc.\r\n
comment5.params=
comment5.target=double\ getDT()
comment6.params=
comment6.target=int\ getBodyCount()
numComments=7
