#BlueJ class context
comment0.target=NBodyComponent
comment0.text=\r\n\ Creates\ multiple\ instances\ of\ NBody,\ models\ interaction\ between\ bodies\r\n\r\n\ @author\ cling99\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=NBodyComponent()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NBodyComponent\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
