#BlueJ package file
dependency1.from=NBodyViewer
dependency1.to=NBodyComponent
dependency1.type=UsesDependency
dependency2.from=NBodyComponent
dependency2.to=NBody
dependency2.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=281
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.7040082219938335
package.editor.height=678
package.editor.width=1776
package.editor.x=-33
package.editor.y=78
package.frame.height=1092
package.frame.width=1932
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NBodyComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=150
target2.height=50
target2.name=NBody
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=230
target3.height=50
target3.name=NBodyViewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
